<RCC>
    <qresource prefix="/">
        <file>res/cat.jpg</file>
        <file>res/cat1.jpg</file>
        <file>res/cat2.jpg</file>
        <file>res/cat3.jpg</file>
        <file>res/leve1/cat_01.png</file>
        <file>res/leve1/cat_02.png</file>
        <file>res/leve1/cat_03.png</file>
        <file>res/leve1/cat_04.png</file>
        <file>res/leve2/cat_01.png</file>
        <file>res/leve2/cat_02.png</file>
        <file>res/leve2/cat_03.png</file>
        <file>res/leve2/cat_04.png</file>
        <file>res/leve2/cat_05.png</file>
        <file>res/leve2/cat_06.png</file>
        <file>res/leve2/cat_07.png</file>
        <file>res/leve2/cat_08.png</file>
        <file>res/leve2/cat_09.png</file>
        <file>res/leve3/cat_01.png</file>
        <file>res/leve3/cat_02.png</file>
        <file>res/leve3/cat_03.png</file>
        <file>res/leve3/cat_04.png</file>
        <file>res/leve3/cat_05.png</file>
        <file>res/leve3/cat_06.png</file>
        <file>res/leve3/cat_07.png</file>
        <file>res/leve3/cat_08.png</file>
        <file>res/leve3/cat_09.png</file>
        <file>res/leve3/cat_10.png</file>
        <file>res/leve3/cat_11.png</file>
        <file>res/leve3/cat_12.png</file>
        <file>res/leve3/cat_13.png</file>
        <file>res/leve3/cat_14.png</file>
        <file>res/leve3/cat_15.png</file>
        <file>res/leve3/cat_16.png</file>
        <file>res/leve4/cat_01.png</file>
        <file>res/leve4/cat_02.png</file>
        <file>res/leve4/cat_03.png</file>
        <file>res/leve4/cat_04.png</file>
        <file>res/leve4/cat_05.png</file>
        <file>res/leve4/cat_06.png</file>
        <file>res/leve4/cat_07.png</file>
        <file>res/leve4/cat_08.png</file>
        <file>res/leve4/cat_09.png</file>
        <file>res/leve4/cat_10.png</file>
        <file>res/leve4/cat_11.png</file>
        <file>res/leve4/cat_12.png</file>
        <file>res/leve4/cat_13.png</file>
        <file>res/leve4/cat_14.png</file>
        <file>res/leve4/cat_15.png</file>
        <file>res/leve4/cat_16.png</file>
        <file>res/leve4/cat_17.png</file>
        <file>res/leve4/cat_18.png</file>
        <file>res/leve4/cat_19.png</file>
        <file>res/leve4/cat_20.png</file>
        <file>res/leve4/cat_21.png</file>
        <file>res/leve4/cat_22.png</file>
        <file>res/leve4/cat_23.png</file>
        <file>res/leve4/cat_24.png</file>
        <file>res/leve4/cat_25.png</file>
        <file>res/success.jpg</file>
    </qresource>
</RCC>
